<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&family=Roboto+Condensed:wght@400;700&display=swap" 
    rel="stylesheet">  
    <title>SwissDesignFair</title>
  </head>
  <body>
    <header>
      <h1><img src="img/logo_swiss_design_fair.svg" alt="Le logo du salon"></h1>
      <h3>SwissDesignFair - GENEVE</h3>
      <h4 class="under-title">6 - 11 juin 2023</h4>
      <img src="img/salone_milano.jpg" alt="Image d'intro">
      <div class="press-articles">
        <div class="interior-article">
          <img src="img/salon_milan_stand.webp" alt="Un intérieur chic">
          <h4>chic</h4>
          <p>Style chic; tout savoir sur la gestion du luxe</p>
        </div>
        <div class="interior-article">
          <img src="img/salon_expo.webp" alt="Un intérieur minimaliste">
          <h4>minimaliste</h4>
          <p>Minimalisme; un salon à la pefection</p>
        </div>
        <div class="interior-article">
          <img src="img/salon_terrasse.jpg" alt="Un extérieur pour manger">
          <h4>terrasse</h4>
          <p>Extérieur; jardins, sols, terrasses</p>
        </div>
      </div>
      <hr class="first-clip">
      <nav>
        <div class="lounge-menu">
          <a href="#exposants">Exposants</a>
          <a href="#monroe">Monroe</a>
          <a href="#paddles">Paddles</a>
          <br>
          <a href="#infos">Infos</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
      <hr class="second-clip">
    </header>
    <main>
      <div class="lounge-insight lounge-exhibitors">
        <h2>exposants</h2>
        <img src="img/exposants_produits.jpg" alt="Vue d'ensemble d'un salon">
        <p>Le SwissDesignFair a été créé en 1995 pour mettre en valeur et 
          promouvoir le design et l'architecture d'intérieurs suisses.<br>
          La créativité formelle et ingénieurale des produits, la qualité des 
          matériaux et la finesse des réalisations en font un Salon à la 
          renommée mondiale.<br>Durant six jours, le SwissDesignFair accueille 
          des grandes marques, des industriels, des éditeurs de meubles et des 
          créateurs indépendnts.</p>
        <ul>
          <li>6 jours</li>
          <li>150 exposants</li>
          <li>280 marques</li>
          <li>1 portrait-rétrospective</li>
          <li>1 exposition thématique</li>
        </ul>
        <img src="img/salon_prospecter.jpg" alt="Une table de renseignements">
      </div>
      <hr>
      <div class="lounge-insight lounge-actress">
        <h2>monroe</h2>
        <img src="img/marilyn_monroe.jpg" alt="Portrait de Marilyn Monroe">
        <p class="legend">Marilyn Monroe en 1953</p>
        <p>Norma Jeane Mortenson Baker, dite Marilyn Monroe, est une actrice, 
          mannequin et chanteuse américaine. Elle est née le 1er juin 1926 à 
          Los Angeles, et décédée le 4 août 1962, à 36 ans.</p>
        <ul>
          <li>Initialement mannequin</li>
          <li>Signe son 1er contrat avec la 20th Century Fox en 1946</li>
          <li>Accède au statut de star hollywoodienne et de sex-symbol vers 
            1950</li>
          <li><em>My Heart Belongs To Daddy</em> devient un grand succès et 
          est repris par des artistes d'aujourd'hui comme Ariana Grande</li>
          <li>Reçoit le Golden Globe de la meilleure actrice dans une comédie 
            en 1960</li>
        </ul>
        <img src="img/popart_lips.png" alt="Lèvres en style années 60">
      </div>
      <hr>
      <div class="lounge-insight lounge-summer">
        <h2>paddles</h2>
        <p>Cette année, <strong>MAUI</strong> a l'honneur de vous présenter
        ses trois nouveaux modèles de stand-up paddles sur le thème vintage
        des années 50, 60 & 70. Un stand prévu à cet effet se tiendra au 
        SwissDesignFair au mois de juin.</p>
        <br>
        <p>Leur design est inspiré de la célèbre marque de soda <strong>Coca 
          Cola</strong>. Y figurent dessus: patterns, couleurs, images 
          publicitaires, le logo et un slogan. Les paddles sont de type 
          flatwater. L'arrière des planches est teint d'une couleur pâle.</p>
        <br>
        <p><strong>MAUI</strong> a pour but d'embellir votre été, alors comme 
          dirait <strong>AVICII</strong>: <em>Taste the feeling !</em></p>
        <img src="img/coca_advertising.jpeg" alt="Une affiche Coca qui date">
        <img src="img/coca_cola_logo.png" alt="Le logo de Coca Cola">
      </div>
      <hr>
      <div class="lounge-insight lougne-info">
        <h2>infos</h2>
        <h3>horaires</h3>
        <p>6 au 11 juin 2023</p>
        <p>10:00 - 21:00</p>
        <h3>tarifs</h3>
        <ul>
          <li>1 jour: CHF 35.-</li>
          <li>3 jours: CHF 60.-</li>
          <li>6 jours: CHF 75.-</li>
        </ul>
        <h3>adresse/tel</h3>
        <p>Rte François-Peyrot 30</p>
        <p>1218 Le Grand-Saconnex</p>
        <a href="tel:0041227611111">T. +41 22 761 11 11</a>
        <img src="img/carte_geneve.jpg" alt="La carte quadrillée de Genève">
        <h3>transports</h3>
        <ul>
          <li>Voiture: parkings</li>
          <li>Train: gare Genève Aéroport</li>
          <li>Bus: N°23 ou N°28</li>
        </ul>
        <img src="img/gare_geneve.jpg" alt="Un quai de la gare de Genève">
      </div>
      <hr>
    </main>
    <footer>
      <h2>contact</h2>
      <a href="mailto:maeva.christan@studentfr.ch">maeva.christan@studentfr.ch</a>
      <br>
      <a href="tel:0041796298331">T. +41 79 629 83 31</a>
      <div class="networks-menu">
        <a href="https://www.tiktok.com/@maeva.bfl">
          <img src="img/logo_tiktok.png" alt="Le logo de TikTok en blanc">
        </a>
        <a href="https://www.instagram.com/maeva_polesports/">
          <img src="img/logo_instagram.png" alt="Le logo d'Instagram en blanc">
        </a>
        <a href="https://www.snapchat.com/fr-FR">
          <img src="img/logo_snap.png" alt="Le logo de Snapchat en blanc">
        </a>
      </div>
    </footer>
  </body>
</html>